# Email_Client_01

./: App.config  Attachment.cs  Authenticator.cs  DynamicReceiver.cs  Email.cs  EmailReader.cs  EmailSender.cs  Email_Client_01.csproj  Email_Client_01.sln  Filter.cs  FilterUser.cs  Filterer.cs  Folder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  IAuthenticator.cs  IEmailReader.cs  IEmailSender.cs  ISubscriber.cs  IdleClient.cs  InboxMessagesSubject.cs  Inboxes.Designer.cs  Inboxes.cs  Inboxes.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  NewMail.Designer.cs  NewMail.cs  NewMail.resx  Program.cs  Reading_email.Designer.cs  Reading_email.cs  Searcher.cs  SpecialFolders.cs  (+5 more)
Properties/: Credentials.Designer.cs  Credentials.settings  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Time.Designer.cs  Time.settings
